
#tên ?ng d?ng
spring.application.name=configuration-server
#port ?ng d?ng
server.port=8888

# Ch? ??nh các t?p c?u hình s? ???c load t? local
spring.profiles.active=native

# url ch?a các t?p c?u hình trên local
spring.cloud.config.server.native.searchLocations=classpath:/config
